DEBUG=1

ARANGO_HOST=arangodb
ARANGO_PORT=8529
CELERY_BROKER_HOST=rabbitmq
CELERY_BROKER_PORT=5672
DATABASE_HOST=""
DATABASE_PORT=5432
REDIS_HOST="host.docker.internal"
REDIS_PORT=6379
VITE_CLIENT_URL="http://localhost:1234/assets/@vite/client"
VITE_URL="assets/"
